
PGSQL_ID=hoge

# GraphQL server
PORT: 8080
POSTGRES_USER: root
POSTGRES_DB: example
# POSTGRES_PASSWORD: password
POSTGRES_PASSWORD: passw0rd
POSTGRES_HOST: 134dbs_dev

# Commom 
USER="postgres"
PGSQL_PW=passw0rd
SSLMODE="disable"

# for dev
DATABASE_HOST="134dbs_dev"
DB_PORT="5432"

# for pgAdmin
PGADMIN_DEFAULT_EMAIL="tatsuhide.hirakawa@stgprd.com"
PGADMIN_DEFAULT_PASSWORD="passw0rd"